{
	"folders": [
		{
			"path": "../../../../../../Users/rick/Documents/DEV/WEB_DEV/DEVS/QUICK_PROGRAMMING"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "music_website"
	}
}
